// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// Main-Header Image mobile
@media @mobile {
  .home .intro .orbitalview {
    width: 100%;
  }
}

// Space Images mobile
@media @mobile {
  .home .space-images .blast {
    width: 100%;
  }

  .space-images .sky {
    display: none;
  }

  .space-images .launch {
    display: none;
  }
}

// walk section mobile

@media @mobile {
  .home .walk {
    flex-direction: column-reverse;
    padding: unset;
  }

  .home .walk .walk-text {
    width: 100%;
    padding: 0 4% 5% 4%;
  }

  .home .walk .walk-img {
  width: 90%;
  display: flex;
  padding: 5% 0;
  justify-content: center;
  align-items: center;
  }
}